# spring-boot-demo

./: .gitignore
springboot-first-demo/: pom.xml
springboot-first-demo/src/main/java/cn/newbie/: SpringbootFirstDemoApplication.java
springboot-first-demo/src/main/java/cn/newbie/BuilderPattern/: Bottle.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  Test.java  VegBurger.java  Wrapper.java
springboot-first-demo/src/main/java/cn/newbie/algorithm/: LinkedListCreator.java  ListNode.java  MyQueue.java  NodeReverseList.java  Solution.java  Test.java  TestListNode.java
springboot-first-demo/src/main/java/cn/newbie/api/: TestDto.java  TestResDto.java  TestSwagger2.java
springboot-first-demo/src/main/java/cn/newbie/bean/: PropertiesConfig.java  User.java  User2.java  User3.java
springboot-first-demo/src/main/java/cn/newbie/builderPattern/: Bottle.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  Test.java  VegBurger.java  Wrapper.java
springboot-first-demo/src/main/java/cn/newbie/designPatterns/builderPattern/: Bottle.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  Test.java  VegBurger.java  Wrapper.java  description.txt
springboot-first-demo/src/main/java/cn/newbie/designPatterns/builderPattern/builder_1/: Bottle.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  Test.java  VegBurger.java  Wrapper.java
springboot-first-demo/src/main/java/cn/newbie/designPatterns/builderPattern/builder_2/: Builder.java  Builder1.java  Builder2.java  Director.java  Product.java  testBuilder2.java
springboot-first-demo/src/main/java/cn/newbie/designPatterns/factory/: description.txt
springboot-first-demo/src/main/java/cn/newbie/designPatterns/factory/method/: IFactory.java  Operation.java
springboot-first-demo/src/main/java/cn/newbie/designPatterns/factory/simple/: Product.java  ProductConstant.java  Product_1.java  Product_2.java  SimpleFactory.java  testSimpleFactory.java
springboot-first-demo/src/main/java/cn/newbie/designPatterns/factory/simple_1/: Product.java  ProductConstant.java  Product_1.java  Product_2.java  SimpleFactory.java  testSimpleFactory.java
springboot-first-demo/src/main/java/cn/newbie/designPatterns/factory/simple_2/: Operation.java  OperationAdd.java  OperationFactory.java  OperationMul.java  OperationSub.java  testSimple_2.java
springboot-first-demo/src/main/java/cn/newbie/designPatterns/prototype/: Prototype.java  description.txt
springboot-first-demo/src/main/java/cn/newbie/designPatterns/singleton/: HungrySingleton.java  LazySingleton.java  Test.java  description.txt
springboot-first-demo/src/main/java/cn/newbie/design_pattern/: SingletonPattern.java  Test.java
springboot-first-demo/src/main/java/cn/newbie/rabbitmq/: description
springboot-first-demo/src/main/java/cn/newbie/rabbitmq/project_use/: Constants.java  MqRequestDto.java  MqSender.java  QueueConfig.java  RequestHeaderDto.java  TestRabbitMQController.java
springboot-first-demo/src/main/java/cn/newbie/rabbitmq/project_use.config/: BindingConfig.java
springboot-first-demo/src/main/java/cn/newbie/rabbitmq/project_use/config/: ExchangeConfig.java
springboot-first-demo/src/main/java/cn/newbie/rabbitmq/project_use/consumer/: Receiver.java
springboot-first-demo/src/main/java/cn/newbie/rabbitmq/test/: Controller.java  RabbitMQConfig.java  Receiver.java  Sender.java  User.java
springboot-first-demo/src/main/java/cn/newbie/singleton/: SingletonPattern.java  Test.java
springboot-first-demo/src/main/java/cn/newbie/test/: BinaryUtil.java  Test2Controller.java  Test3Controller.java  TestAbstract.java  TestAbstract1.java  TestAbstract2.java  TestController.java  test.java  test1.java
springboot-first-demo/src/main/java/cn/newbie/util/: Swagger2.java  httpclient.java
springboot-first-demo/src/main/resources/: log4j.properties  log4j2.xml
springboot-first-demo/src/main/resources/config/: application-dev.properties  application-product.properties  application-test.properties  application-test3.properties  application.yml
springboot-first-demo/src/test/java/cn/newbie/: SpringbootFirstDemoApplicationTests.java
(+66 files in other folders)
